#!/bin/bash
# Get the sequence files for the Cahill paper

wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/002/SRR2047852/SRR2047852.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/003/SRR2047853/SRR2047853.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/004/SRR2047854/SRR2047854.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/005/SRR2047855/SRR2047855.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/006/SRR2047856/SRR2047856.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/007/SRR2047857/SRR2047857.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/008/SRR2047858/SRR2047858.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/009/SRR2047859/SRR2047859.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/000/SRR2047860/SRR2047860.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/001/SRR2047861/SRR2047861.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/002/SRR2047862/SRR2047862.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/003/SRR2047863/SRR2047863.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/004/SRR2047864/SRR2047864.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/005/SRR2047865/SRR2047865.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/006/SRR2047866/SRR2047866.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/007/SRR2047867/SRR2047867.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/008/SRR2047868/SRR2047868.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/009/SRR2047869/SRR2047869.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/000/SRR2047870/SRR2047870.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/001/SRR2047871/SRR2047871.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/002/SRR2047872/SRR2047872.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/003/SRR2047873/SRR2047873.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/004/SRR2047874/SRR2047874.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/005/SRR2047875/SRR2047875.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/006/SRR2047876/SRR2047876.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/007/SRR2047877/SRR2047877.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/008/SRR2047878/SRR2047878.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/009/SRR2047879/SRR2047879.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/000/SRR2047880/SRR2047880.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/001/SRR2047881/SRR2047881.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/002/SRR2047882/SRR2047882.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/003/SRR2047883/SRR2047883.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/004/SRR2047884/SRR2047884.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/005/SRR2047885/SRR2047885.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/006/SRR2047886/SRR2047886.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/007/SRR2047887/SRR2047887.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/008/SRR2047888/SRR2047888.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/009/SRR2047889/SRR2047889.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/000/SRR2047890/SRR2047890.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/001/SRR2047891/SRR2047891.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/002/SRR2047892/SRR2047892.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/003/SRR2047893/SRR2047893.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/004/SRR2047894/SRR2047894.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/005/SRR2047895/SRR2047895.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/006/SRR2047896/SRR2047896.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/007/SRR2047897/SRR2047897.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/008/SRR2047898/SRR2047898.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/009/SRR2047899/SRR2047899.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/000/SRR2047900/SRR2047900.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/001/SRR2047901/SRR2047901.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/002/SRR2047902/SRR2047902.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/003/SRR2047903/SRR2047903.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/004/SRR2047904/SRR2047904.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/005/SRR2047905/SRR2047905.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/006/SRR2047906/SRR2047906.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/007/SRR2047907/SRR2047907.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/008/SRR2047908/SRR2047908.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/009/SRR2047909/SRR2047909.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/000/SRR2047910/SRR2047910.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/001/SRR2047911/SRR2047911.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/002/SRR2047912/SRR2047912.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/003/SRR2047913/SRR2047913.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/004/SRR2047914/SRR2047914.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/005/SRR2047915/SRR2047915.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/006/SRR2047916/SRR2047916.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/007/SRR2047917/SRR2047917.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/008/SRR2047918/SRR2047918.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/009/SRR2047919/SRR2047919.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/000/SRR2047920/SRR2047920.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/001/SRR2047921/SRR2047921.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/002/SRR2047922/SRR2047922.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/003/SRR2047923/SRR2047923.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/004/SRR2047924/SRR2047924.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/005/SRR2047925/SRR2047925.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/006/SRR2047926/SRR2047926.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/007/SRR2047927/SRR2047927.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/008/SRR2047928/SRR2047928.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/009/SRR2047929/SRR2047929.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/000/SRR2047930/SRR2047930.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/001/SRR2047931/SRR2047931.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/002/SRR2047932/SRR2047932.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/003/SRR2047933/SRR2047933.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/004/SRR2047934/SRR2047934.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/005/SRR2047935/SRR2047935.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/006/SRR2047936/SRR2047936.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/007/SRR2047937/SRR2047937.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/008/SRR2047938/SRR2047938.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/009/SRR2047939/SRR2047939.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/000/SRR2047940/SRR2047940.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/001/SRR2047941/SRR2047941.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/002/SRR2047942/SRR2047942.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/003/SRR2047943/SRR2047943.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/004/SRR2047944/SRR2047944.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/005/SRR2047945/SRR2047945.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/006/SRR2047946/SRR2047946.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/007/SRR2047947/SRR2047947.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/008/SRR2047948/SRR2047948.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/009/SRR2047949/SRR2047949.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/000/SRR2047950/SRR2047950.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/001/SRR2047951/SRR2047951.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/002/SRR2047952/SRR2047952.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/003/SRR2047953/SRR2047953.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/004/SRR2047954/SRR2047954.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/005/SRR2047955/SRR2047955.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/006/SRR2047956/SRR2047956.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/007/SRR2047957/SRR2047957.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/008/SRR2047958/SRR2047958.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/009/SRR2047959/SRR2047959.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/000/SRR2047960/SRR2047960.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/001/SRR2047961/SRR2047961.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/002/SRR2047962/SRR2047962.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/003/SRR2047963/SRR2047963.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/004/SRR2047964/SRR2047964.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/005/SRR2047965/SRR2047965.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/006/SRR2047966/SRR2047966.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/007/SRR2047967/SRR2047967.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/008/SRR2047968/SRR2047968.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/009/SRR2047969/SRR2047969.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/000/SRR2047970/SRR2047970.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/001/SRR2047971/SRR2047971.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/002/SRR2047972/SRR2047972.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/003/SRR2047973/SRR2047973.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/004/SRR2047974/SRR2047974.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/005/SRR2047975/SRR2047975.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/006/SRR2047976/SRR2047976.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/007/SRR2047977/SRR2047977.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/008/SRR2047978/SRR2047978.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/009/SRR2047979/SRR2047979.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/000/SRR2047980/SRR2047980.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/001/SRR2047981/SRR2047981.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/002/SRR2047982/SRR2047982.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/003/SRR2047983/SRR2047983.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/004/SRR2047984/SRR2047984.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/005/SRR2047985/SRR2047985.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/006/SRR2047986/SRR2047986.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/007/SRR2047987/SRR2047987.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/008/SRR2047988/SRR2047988.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/009/SRR2047989/SRR2047989.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/000/SRR2047990/SRR2047990.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/001/SRR2047991/SRR2047991.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/002/SRR2047992/SRR2047992.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/003/SRR2047993/SRR2047993.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/004/SRR2047994/SRR2047994.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/005/SRR2047995/SRR2047995.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/006/SRR2047996/SRR2047996.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/007/SRR2047997/SRR2047997.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/008/SRR2047998/SRR2047998.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/009/SRR2047999/SRR2047999.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/000/SRR2048000/SRR2048000.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/001/SRR2048001/SRR2048001.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/002/SRR2048002/SRR2048002.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/003/SRR2048003/SRR2048003.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/004/SRR2048004/SRR2048004.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/005/SRR2048005/SRR2048005.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/006/SRR2048006/SRR2048006.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/007/SRR2048007/SRR2048007.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/008/SRR2048008/SRR2048008.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/009/SRR2048009/SRR2048009.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/000/SRR2048010/SRR2048010.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/001/SRR2048011/SRR2048011.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/002/SRR2048012/SRR2048012.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/003/SRR2048013/SRR2048013.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/004/SRR2048014/SRR2048014.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/005/SRR2048015/SRR2048015.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/006/SRR2048016/SRR2048016.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/007/SRR2048017/SRR2048017.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/008/SRR2048018/SRR2048018.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/009/SRR2048019/SRR2048019.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/000/SRR2048020/SRR2048020.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/001/SRR2048021/SRR2048021.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/002/SRR2048022/SRR2048022.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/003/SRR2048023/SRR2048023.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/004/SRR2048024/SRR2048024.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/005/SRR2048025/SRR2048025.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/006/SRR2048026/SRR2048026.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/007/SRR2048027/SRR2048027.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/008/SRR2048028/SRR2048028.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/009/SRR2048029/SRR2048029.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/000/SRR2048030/SRR2048030.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/001/SRR2048031/SRR2048031.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/002/SRR2048032/SRR2048032.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/003/SRR2048033/SRR2048033.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/004/SRR2048034/SRR2048034.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/005/SRR2048035/SRR2048035.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/006/SRR2048036/SRR2048036.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/007/SRR2048037/SRR2048037.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/008/SRR2048038/SRR2048038.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/009/SRR2048039/SRR2048039.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/000/SRR2048040/SRR2048040.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR204/001/SRR2048041/SRR2048041.fastq.gz

# md5sum the files and store in md5sum.txt

md5sum *.gz >> md5sum.txt
