#!/usr/bin/env perl
#rs	A-ant-BP-1_merged_X3	A-ant-BP-2_merged_X3	A-ant-BP-3_merged_X3	A-ant-BP-4_merged_X3	A-ant-BP-5_merged_X3	A-ant-CpC-1_merged_X3	A-ant-CpC-2_merged_X3	A-ant-CpC-3_merged_X3	A-ant-CpC-4_merged_X3	A-ant-CpC-5_merged_X3	A-ant-MB-1_merged_X3	A-ant-MB-2_merged_X3	A-ant-MB-3_merged_X3	A-ant-MB-4_merged_X3	A-ant-rar-2_merged_X3	A-ant-w-1_merged_X3	A-ant-w-2_merged_XA-ant-w-3_merged_X3	A-ant-w-4_merged_X3	A-ant-waiw-1_merged_X3	A-ant-waiw-10_merged_X3	A-ant-waiw-2_merged_X3	A-ant-waiw-3_merged_X3	A-ant-waiw-4_merged_X3	A-ant-waiw-5_merged_X3	A-ant-waiw-6_merged_X3	A-ant-waiw-7_merged_X3	A-ant-waiw-8_merged_X3	A-ant-waiw-9_merged_X3	A-ant-whm-1_merged_X3	A-ant-whm-10_merged_X3	A-ant-whm-2_merged_X3	A-ant-whm-3_merged_X3	A-ant-whm-5_merged_X3	A-ant-whm-6_merged_X3	A-ant-whm-8_merged_X3	A-ant-whm-9_merged_X3	A-ant-whr-1_merged_X3	A-ant-whr-10_merged_X3	A-ant-whr-2_merged_X3	A-ant-whr-6_merged_X3	A-ant-whr-7_merged_X3	B-chat-waiw-1_merged_X3	B-chat-waiw-10_merged_X3	B-chat-waiw-2_merged_X3	B-chat-waiw-3_merged_X3	B-chat-waiw-4_merged_X3	B-chat-waiw-5_merged_X3	B-chat-waiw-6_merged_X3	B-chat-waiw-7_merged_X3	B-chat-waiw-8_merged_X3	B-chat-waiw-9_merged_X3	B-chat-whm-1_merged_X3	B-chat-whm-10_merged_X3	B-chat-whm-2_merged_X3	B-chat-whm-3_merged_X3	B-chat-whm-4_merged_X3	B-chat-whm-5_merged_X3	B-chat-whm-6_merged_X3	B-chat-whm-8_merged_X3	B-chat-whr-10_merged_X3	B-chat-whr-2_merged_X3	B-chat-whr-3_merged_X3	B-chat-whr-4_merged_X3	B-chat-whr-5_merged_X3	B-chat-whr-6_merged_X3	B-chat-whr-7_merged_X3	B-chat-whr-8_merged_X3	B-chat-whr-9_merged_X3	C-ant-FI-39_merged_X3	C-ant-FI-40_merged_X3	D-ant-FI-1_merged_X3	D-ant-FI-2_merged_X3	D-ant-FI-27_merged_X3	D-ant-FI-28_merged_X3	E-ant-FI-11_merged_X3	F-new-mar-2_merged_X3	G-ant-mar-12_merged_X3	G-ant-mar-6_merged_X3	Schis-AP60-5_merged_X3	Schis-AP60-6_merged_X3	Schis-AP65-6_merged_X3	Schis-AP65-7_merged_X3	Schis-AP69-4_merged_X3	Schis-AP69-5_merged_X3	Schis-AP70-1_merged_X3	Schis-AP70-2_merged_X3	Schis-AP70-3_merged_X3	Schis-SSI-18_merged_X3	Schis-SSI-31_merged_X3	Schis-SSI-32_merged_X3	Schis-SSI-7_merged_X3	Schis-SSI-8_merged_X3	empty_merged_X3	HetCount_allele1	HetCount_allele2	Count_allele1	Count_allele2	Frequency
#TP2	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	22|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|127	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0|0	0|0	0|0	0|0	0|0	0|0	0	0	22	127	0.148
my $header=<>;
print $header;
while(<>) {
	chomp;
	my($rs,@hmc)=split/\t/;
	my @hmb=map{split/\|/,$hmc[$_]} 0..($#hmc-3);
	print join("\t",$rs.'a',@hmb[map{2*$_} 0..$#hmb/2],@hmc[($#hmc-3)..$#hmc]),"\n";
	print join("\t",$rs.'b',@hmb[map{1+2*$_} 0..$#hmb/2],@hmc[($#hmc-3)..$#hmc]),"\n";
}
